<html>
<head>
<title>Travel Website</title>
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<section class="header">
<div class="container">
<img src="images/logo.png">
<button type="button" class="login-btn">Login</button>
</div>
    <h1>Travel the World</h1>
    <p>Pack your Bag for trip</p>
    <div class="input-group">
    <input type="text" class="form-control" placeholder="Search your destination">
        <div class="input-group-append">
        <button type="button" class="input-group-text btn">Search</button>
    </div>
    </div>
</section>
<section class="features">
 <h1>Featured Destinations</h1> 
    <div class="container">
    <div class="row">
    <div class="col-md-4" style="background-color:white;">
    <div class="feature-box">
    <div class="feature-img">
    <img src="images/1.jpg">
    <div class="price">
      <p>88$</p>
        </div>
        <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>    
        <i class="fa fa-star" ></i>
        <i class="fa fa-star-half-o"></i>
        </div>
        </div>
        <div class="feature-deatails">
        <h4>Hawaii</h4>
        <p>Welcome to heaven</p>  
        <div>
        <span><i class="fa fa-map-marker" >Hawaii</i></span>
        <span><i class="fa fa-sun-o" >5 days</i></span>
        <span><i class="fa fa-moon-o" >4 nights</i></span>    
        </div>    
        </div>
        </div>
        </div>
 <div class="col-md-4" style="background-color:white;">
<div class="container"></div>     
<div class="row"></div>
<div class="feature-box">
    <div class="feature-img">
    <img src="images/3.jpg">
    <div class="price">
      <p>200$</p>
        </div>
        <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>    
        <i class="fa fa-star" ></i>
        <i class="fa fa-star-half-o"></i>
        </div>
        <div class="feature-deatails">
        <h4>Rome</h4>
        <p>City of Romans</p>  
        <span><i class="fa fa-map-marker" >Rome</i></span>
        <span><i class="fa fa-sun-o" >5 days</i></span>
        <span><i class="fa fa-moon-o" >4 nights</i></span>    
        </div>    
        </div>        
        </div>
        </div>
        
        
<div class="col-md-4" style="background-color:white;">
<div class="container"></div>     
<div class="row"></div>
<div class="feature-box">
    <div class="feature-img">
    <img src="images/2.jpg">
    <div class="price">
      <p>198$</p>
        </div>
        <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>    
        <i class="fa fa-star" ></i>
        <i class="fa fa-star-half-o"></i>
        </div>
        <div class="feature-deatails">
        <h4>Kathmandu</h4>
        <p>Reigon of Gorkhas</p>  
        <div>
        <span><i class="fa fa-map-marker" >Kathmandu</i></span>
        <span><i class="fa fa-sun-o" >5 days</i></span>
        <span><i class="fa fa-moon-o" >4 nights</i></span>    
        </div>    
        </div>         
        </div>
        </div>
        </div>
</section>
<section class="gallery">
<h1>Travelling gallery</h1>
<div class="container">
<div class="row">
<div class="col-md-3"style="background-color:Bright gray;">
<div class="gallery-box">
<img src="images/9.jpg">
<h4>Thailand</h4>
</div>
</div>
    <div class="col-md-3"style="background-color:Bright gray;">
<div class="gallery-box">
<img src="images/13.jpg">
<h4>Los Angeles</h4>
</div>
</div>
  <div class="col-md-3"style="background-color:Bright gray;">
<div class="gallery-box">
<img src="images/11.jpg">
<h4>Indonesia</h4>
</div>
</div>
<div class="col-md-3"style="background-color:Bright gray;">
<div class="gallery-box">
<img src="images/7.jpg">
<h4>Australia</h4>
</div>
</div>
</div>
</div>
</section>
<section class="banner">
    <div class="banner-highlights">
    <div class="container">
    <div class="row">
    <div class="col-md-8">
    <h2>Get 30% off on all top destinations</h2>
    <p>Book your tickets before 1st May and avail flat discount of 30% on all top destinations</p>  
    </div>
    <div class="col-md-4">
    <button type="button" class="booking-btn">Book Now
    </button>
    </div>   
    </div>
    </div>
    </div>
        
</section> 
<section class="users-feedback">
<h1>Users Review</h1>
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="user-reviews">
<p>The website is very helpful and the working staff has very nice behaviour and the expert assistance is really praiseworthy.</p>
<h5>Shawn Mendes</h5>
<small>Hawaii</small>
</div>
<img src="images/shawn.jpg">   
</div>
<div class="col-md-4">
<div class="user-reviews">
 <p>The website is very helpful and the working staff has very nice behaviour and the expert assistance is really praiseworthy.</p>
 <h5>Camila Cabello</h5>
 <small>Columbia</small>
</div>
<img src="images/camila.jpg">    
</div>
<div class="col-md-4">
<div class="user-reviews">    
<p>The website is very helpful and the working staff has very nice behaviour and the expert assistance is really praiseworthy.</p>
<h5>Billie Eillish</h5>
<small>Texas</small>
</div>
<img src="images/Billie.jpg">    
</div>
</div>
</section>
<section class="footer">
<div class="container">
<div class="row">
    <div class="col-md-3">
    <img src="images/logo.png" class="footer-logo">
    <p>Your assistant and your all time friend in your world tour.Thank you for visiting us.</p>
    </div>
    <div class="col-md-3">
    <h4>Features</h4>
    <p>Deals and Offers</p>
    <p>Customer Reviews</p>
    <p>Cancellation Policy</p>
    </div>
    <div class="col-md-3">
    <h4>Quick Contact</h4>
    <p><i class="fa fa-phone-square" ></i>+1 0124 54712</p>
    <p><i class="fa fa-envelope" ></i> betamax123@hoohamail.com</p>
    <p><i class="fa fa-home"></i> 121 A, Bakers street</p>
    </div>
    <div class="col-md-3">
    <h4>Follow Us on</h4>
    <p><i class="fa fa-facebook-official"></i> beta79.facebook.com</p>
    <p><i class="fa fa-youtube-play" ></i> betamax123@youtube.com</p>
    <p><i class="fa fa-twitter"></i> betamax@twitter.com</p>
    </div>
</div><hr>
<p <class="copyright">Made With <i class="fa fa-heart"></i> By SHT</p>    
</div>    
</section>



</body>



</html>