*
{
 padding:0;
 margin:0;
}
.header
{
  height:100%;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/banner1.jpg);
  background-size:cover;
  background-position: center;
  background-attachment:fixed;
  padding-top:20px;
  text-align:center;
  color:#fff;
  
}
.header img
{
    width: 170px;
    float: left;
}
.login-btn
{
    width:100px;
    padding:8px 0;
    outline:none !important;
    border:2px solid #fff;
    border-radius:50px;
    background:transparent;
    color:#fff;
    float: right;
    
}
.header h1
{
    padding-top:260px;
    padding-bottom:0;
    font-size:55px;
}
.header p
{
    margin:18px 0;
    
}
.input-group
{
    width:98% !important;
    max-width:500px;
    border-radius:30px;
    margin:auto;
    padding:2px;
}
.form-control
{
    border:0 !important;
    border-radius: 30px!important;
    margin:2px;
    box-shadow:none !important;
}
.input-group-text
{
    width:100px;
    background-image: linear-gradient(#00ff7e,#1f3d90);
    border:0 !important;
    color:#fff !important;
    padding: 0 25px !important;
    border-radius:30px !important;
    box-shadow:none !important;
}
/*features*/

.features
{
    padding:100px 0;
}
h1
{
    text-align:center;
    padding-bottom:30px;
}
.feature-img img
{
    width:300;
    position:relative;
    
} 
.price
{
    width: 50px;
    height: 50px;
    background: #ff5722;
    color:#000;
    font-weight:600;
    border-radius: 50%;
    padding:10px;
    box-shadow:0 0 10px 1px rgba(37,73,214,0.18);
    left: 20px;
    bottom:-25px;   
}
.feature-img
{
    width:300;
    position:relative;
    padding: 20px 30px;
}
.rating
{
    padding:3px;
    float:right;
    background:#fff;
    bottom:60px;
    right:0;
    position:relative;
}
.features .fa
{
   font-size: 15px;
   float:left;
   bottom: 90px;
   color:#ff5722;    
}
.feature-details
{
    padding:20px;
    text-align:justify-all;  
}
.feature-details h4
{
    font-weight: 600;
    margin-top:20px;
}
.feature-details.fa
{
   margin-right: 20px;
}
.feature-box
{
    box-shadow:10 10 10px 1px rgba(37,73,214,0.18);
    margin-bottom: 50px;
    float: left;
}
.gallery
{
 padding: 70px 10;
 background: #efefef;
}
.gallery-box img
{
 width:350;
 border-radius: 150 px;
 cursor: pointer;
 transition: 1s;
 padding: 80px;
}
.gallery-box img:hover
{
    transform: scale(1.1);
}
.gallery-box h4
{
    display: block;
    color: white;
    text-shadow: -2px 2px 2px #000;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%,-50%);
}
.gallery-box
{
    position: relative;
    margin-bottom: 30px;
}
.banner
{
 height: 80%;
 background-image:url(images/banner2.jpg); 
 background-position:center;
 background-size:cover;
 background-attachment: fixed;
 padding-top: 14%;
}
.banner-highlights
{
 padding: 20px 0;
 background: rgba(0,0,0,0.7);
 text-align: center;
 color: cadetblue;
}
.booking-btn
{
    width:120px;
    padding:8px 0;
    outline:none !important;
    border:2px solid #fff;
    border-radius:50px;
    background:transparent;
    color:#fff;
    margin-top: 20px;    
}
.users-feedback
{
 padding: 100px 0;
}
.user-reviews
{
 text-align: center;
 box-shadow: 0 0 10px 0 rgba(0,0,100,0.2);
 padding-bottom: 50px;
}
.user-reviews p
{
  padding: 50px 10px 10px 10px;  
}
.users-feedback img
{
 width: 60px;
 height: 60px;
 border-radius: 50%;
 position: relative;
 margin: -30px 0 20px 40%;
}
.user-review p::before
{
 content:";
 display: block;
 position: absolute;
 font-size: 100px;
 color: #6495ed;
 font-family: sans-serif;
 left: 44%;
 top: -20px;
}
.footer
{
  padding: 100px 20px 15px;
  background-image: linear-gradient(#2d557d,#9610fd);
  color: #fff;
}
.footer-logo
{
    width: 150px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.footer h4
{
    text-align: left;
    margin-top: 15px;
    margin-bottom: 25px;
}
.footer p
{
  font-size: 12px;
  text-align: justify;
  padding-right: 35px;
}
.footer .row .fa
{
    padding-right: 20px;
    font-size: 15px;
}
.footer hr
{
 margin-top: 10px;
 background: #efefef;
}
.fa-heart
{
    margin: 0 5px;
    color:#f44336;
}
.footer-copyright
{
    text-align:center;
}
